spring.application.name=neo4j-example


spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=lorne4j#2024
spring.neo4j.authentication.realm=Spring Data Neo4j
spring.neo4j.uri=bolt://localhost:7687

spring.neo4j.pool.max-connection-pool-size=500
